#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAE0jWMmASOvE0L6xOEe-pT4Z3R1yfd7ys
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-366a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-366a2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-366a2.appspot.com
REACT_APP_MESSAGING_SENDER=492883811754
REACT_APP_APP_ID=1:492883811754:web:1991f523f106d9d8865fd3

#IMDB API
REACT_APP_IMDB_API_KEY=cf1d2d7ec45f49c0f671e4de9550b228